.footer {
  background-color: $color-notification;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.logo-container {
  margin-bottom: 0px;
}

.footer-sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 10px;
}

.about-section,
.contact-section {
  flex: 1;
  margin: 0 10px;
}

.about-section h3 {
  padding: 0 0;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  color: $color-light-background;
}

.contact-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: $color-light-background;
  word-spacing: 8px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-icons {
  display: flex;
  margin-left: 20px;
}

.footer-icons a.icon {
  margin-right: 10px;
}

.footer-links {
  margin-top: 48px;
}

.footer-links p {
  line-height: 1.3rem; // Change to a valid unitless value, e.g., 1.3 or use a unit like em or rem
  font-size: 12px;
  text-align: center;
  flex: 1;
}

@media (max-width: 767px) {
  .footer-content {
      flex-direction: column; /* Change to column layout on smaller screens */
  }

  .about-section,
  .contact-section {
      margin: 10px 0;
  }

  h3 {
      font-size: 16px; /* Example: Adjust the font size for smaller screens */
  }

  p {
      font-size: 12px; /* Example: Adjust the font size for smaller screens */
  }
}