.home-container {
  box-sizing: border-box;
  padding: 0 16px; 
  display: flex;
  flex-wrap: wrap; 
  gap: 30px;
  margin: 70px auto 20px;
  justify-content: center;
}


.info-card {
  width: 50%; 
  max-width: 500px;
  padding: 40px;
  border-radius: 20px;
  background: linear-gradient(to bottom, $color-notification, $color-interactive);
  min-height: 350px;
}

.info-card-title {
    margin: 0 0 16px 0;
    font-size: 28px;
    color: $color-light-background;
    font-weight: bold;
    line-height: 1.3;
    font-family: $font-family-main;
}

.info-card-content {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: 0.4px;
    word-spacing: 1px;
    color: white;
    font-family: $font-family-main;
}

@media (max-width: 767px) {
    .home-container {
      flex-direction: column;
    }

    .info-card {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }
  
    .info-card-title {
      font-size: 24px; /* Example: Adjust the font size for smaller screens */
    }
  
    .info-card-content {
      font-size: 14px; /* Example: Adjust the font size for smaller screens */
    }
  }

  .contact {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: 0.4px;
    word-spacing: 1px;
    margin-top: 10px;
  }

  .contact p {
    color: $color-secondary;
    font-size: 20px;
    line-height: 1.5;
    margin: 0 0 20px;
    font-family: $font-family-main;
  }

  .contact-link {
    color: $color-primary;
    text-decoration: none;
    font-weight: 700;
  }

  .contact-link:hover {
    color: $color-highlight;
  }


  @media (max-width: 767px) {
    .container {
    flex-direction: column; /* Stack the InfoCard elements in a column on mobile */
    align-items: center; /* Center the elements on mobile */
    gap: 20px; /* Adjust the gap between elements for mobile view */
    margin-bottom: 20px;
  }
}

